LINE_CHANNEL_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
LINE_CHANNEL_SECRET=7106c6ac7878fc6dc85dbb1df4aee0fa
STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_...
GOOGLE_CLOUD_PROJECT=youtube-ai-gen
GOOGLE_CLOUD_LOCATION=us-central1
# For local testing if needed, though we use Vertex AI usually
GOOGLE_API_KEY=
